TOKEN_SECRET=YQr9W0UECOcCr4uXxOPStBpuCJt3z25O
GOOGLE_APPLICATION_CREDENTIALS=valiant-striker-285415-7e57950aab12.json
GOOGLE_CLOUD_PROJECT='My First Project"
GCLOUD_STORAGE_BUCKET="file-upload-node-react"